In [2]:
print("Hello, World!")

Hello, World!

In [3]:
import pandas as pd
data = [10, 20, 30, 40]
v = pd.Series(data)
print(v)

0    10
1    20
2    30
3    40
dtype: int64

In [4]:
data = {
 'Name': ['Alice', 'Bob', 'Charlie'],
 'Age': [25, 30, 35],
 'City': ['New York', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data,index=['A', 'B', 'C'])
# print(df)
df

      Name  Age         City
A    Alice   25     New York
B      Bob   30  Los Angeles
C  Charlie   35      Chicago

In [5]:
import pandas as pd
df=pd.read_csv('transactions.csv')

df=df.set_index('TransactionID')
df.rename(columns={'Quantity':'Apple'},inplace=True)

# print(df.head())
# df.head() # print first 5 rows
# df.info() # print information about the dataframe
df.describe() # print statistics about the dataframe

         UserID  ProductID      Apple
count  9.000000  10.000000  10.000000
mean   3.444444   3.400000   2.400000
std    2.127858   1.074968   1.712698
min    1.000000   2.000000   1.000000
25%    2.000000   2.250000   1.000000
50%    3.000000   4.000000   2.000000
75%    3.000000   4.000000   3.000000
max    7.000000   5.000000   6.000000

In [6]:
df[['ProductID']]

               ProductID
TransactionID
1                      2
2                      4
3                      3
4                      2
5                      4
6                      5
7                      4
8                      2
9                      4
10                     4

In [7]:
df[['UserID','Apple']]

               UserID  Apple
TransactionID
1                 7.0      1
2                 3.0      1
3                 3.0      1
4                 1.0      3
5                 2.0      1
6                 2.0      6
7                 3.0      1
8                 NaN      3
9                 7.0      3
10                3.0      4

In [8]:
df.iloc[1] # print the second row

TransactionDate    2011-05-26
UserID                    3.0
ProductID                   4
Apple                       1
Name: 2, dtype: object

In [9]:
filter_df = df[df['Apple']>1]
filter_df

              TransactionDate  UserID  ProductID  Apple
TransactionID
4                  2012-08-26     1.0          2      3
6                  2013-12-23     2.0          5      6
8                  2014-04-24     NaN          2      3
9                  2015-04-24     7.0          4      3
10                 2016-05-08     3.0          4      4

In [10]:
print(df.isnull().sum())
# This means that only the UserID column has one missing value, while the other columns have no missing values

TransactionDate    0
UserID             1
ProductID          0
Apple              0
dtype: int64

In [11]:
df # print the dataframe

              TransactionDate  UserID  ProductID  Apple
TransactionID
1                  2010-08-21     7.0          2      1
2                  2011-05-26     3.0          4      1
3                  2011-06-16     3.0          3      1
4                  2012-08-26     1.0          2      3
5                  2013-06-06     2.0          4      1
6                  2013-12-23     2.0          5      6
7                  2013-12-30     3.0          4      1
8                  2014-04-24     NaN          2      3
9                  2015-04-24     7.0          4      3
10                 2016-05-08     3.0          4      4

In [12]:

df['UserID'].fillna(df['UserID'].min(),inplace=True)
df

C:\Users\SHIVA KUMAR\AppData\Local\Temp\ipykernel_5368\3545446620.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['UserID'].fillna(df['UserID'].min(),inplace=True)

              TransactionDate  UserID  ProductID  Apple
TransactionID
1                  2010-08-21     7.0          2      1
2                  2011-05-26     3.0          4      1
3                  2011-06-16     3.0          3      1
4                  2012-08-26     1.0          2      3
5                  2013-06-06     2.0          4      1
6                  2013-12-23     2.0          5      6
7                  2013-12-30     3.0          4      1
8                  2014-04-24     1.0          2      3
9                  2015-04-24     7.0          4      3
10                 2016-05-08     3.0          4      4

In [13]:

df_sorted = df.sort_values(by=["Apple", "TransactionDate"], 
ascending=[True, False])
print(df_sorted)

              TransactionDate  UserID  ProductID  Apple
TransactionID
7                  2013-12-30     3.0          4      1
5                  2013-06-06     2.0          4      1
3                  2011-06-16     3.0          3      1
2                  2011-05-26     3.0          4      1
1                  2010-08-21     7.0          2      1
9                  2015-04-24     7.0          4      3
8                  2014-04-24     1.0          2      3
4                  2012-08-26     1.0          2      3
10                 2016-05-08     3.0          4      4
6                  2013-12-23     2.0          5      6

# Exercise questions:
Import Dataset [ transactions.csv ]

In [14]:
import pandas as pd
df=pd.read_csv('transactions.csv')

In [15]:
# 1. Print Summary of transaction data set
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [16]:
print("Number of attributes(columns):", df.shape[1])
print("Number of records(rows):", df.shape[0])

Number of attributes(columns): 5
Number of records(rows): 10

In [17]:
#get the row,COL names.
print("Row names:", df.index.values)

print("Column names:", df.columns.values)

Row names: [0 1 2 3 4 5 6 7 8 9]
Column names: ['TransactionID' 'TransactionDate' 'UserID' 'ProductID' 'Quantity']

In [18]:
# view 10 records
df.head(5)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [19]:
# 7.Change the name of column “ Quantity” to “Quant”
df =df.rename(columns={'Quantity':'Qty'})
df

   TransactionID TransactionDate  UserID  ProductID  Qty
0              1      2010-08-21     7.0          2    1
1              2      2011-05-26     3.0          4    1
2              3      2011-06-16     3.0          3    1
3              4      2012-08-26     1.0          2    3
4              5      2013-06-06     2.0          4    1
5              6      2013-12-23     2.0          5    6
6              7      2013-12-30     3.0          4    1
7              8      2014-04-24     NaN          2    3
8              9      2015-04-24     7.0          4    3
9             10      2016-05-08     3.0          4    4

In [20]:
# 8.Change the name of columns ProductID and UserID
df =df.rename(columns={'ProductID':'pID','UserID':'uID'})
df

   TransactionID TransactionDate  uID  pID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [21]:
# 9.Order the rows of transactions by TransactionId
# descending, if ascending then ascending=True
df.sort_values(by='TransactionID',ascending=True)
df

   TransactionID TransactionDate  uID  pID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [22]:
# 10. Order the rows of transactions by Quantity
# ascending, TransactionDate descending
df =df.sort_values(by=['TransactionID','TransactionDate'],ascending=[True,False] )
df

   TransactionID TransactionDate  uID  pID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [23]:
# 11. Set the column order of Transactions as ProductID,
# Quantity, TransactionDate, TransactionID, UserID

 
df=df.rename(columns={'pID':'ProductID','uID':'UserID','Qty':'Quantity'})
# df[['ProductID','Quantity','TransactionDate','TransactionID','UserID']]
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [24]:
# 12. Make UserID the first column of transactions

new_order =['UserID','ProductID','Quantity','TransactionDate','TransactionID']
df =df[new_order]
df

   UserID  ProductID  Quantity TransactionDate  TransactionID
0     7.0          2         1      2010-08-21              1
1     3.0          4         1      2011-05-26              2
2     3.0          3         1      2011-06-16              3
3     1.0          2         3      2012-08-26              4
4     2.0          4         1      2013-06-06              5
5     2.0          5         6      2013-12-23              6
6     3.0          4         1      2013-12-30              7
7     NaN          2         3      2014-04-24              8
8     7.0          4         3      2015-04-24              9
9     3.0          4         4      2016-05-08             10

In [25]:
df

   UserID  ProductID  Quantity TransactionDate  TransactionID
0     7.0          2         1      2010-08-21              1
1     3.0          4         1      2011-05-26              2
2     3.0          3         1      2011-06-16              3
3     1.0          2         3      2012-08-26              4
4     2.0          4         1      2013-06-06              5
5     2.0          5         6      2013-12-23              6
6     3.0          4         1      2013-12-30              7
7     NaN          2         3      2014-04-24              8
8     7.0          4         3      2015-04-24              9
9     3.0          4         4      2016-05-08             10

In [26]:
# 13. Extracting arrays from a Data Frame. Get the 2nd
# column
df.iloc[:, 0:2]  # ilcon[start:endrow , [startcol,endcol] ]

   UserID  ProductID
0     7.0          2
1     3.0          4
2     3.0          3
3     1.0          2
4     2.0          4
5     2.0          5
6     3.0          4
7     NaN          2
8     7.0          4
9     3.0          4

In [27]:
# 14. Get the ProductID Array
df['ProductID']

0    2
1    4
2    3
3    2
4    4
5    5
6    4
7    2
8    4
9    4
Name: ProductID, dtype: int64

In [28]:
# 15. Get the ProductId array using the following variable
# Data Mining Lab Manual AY:19-20 Page 5

In [29]:
# 16.Row subsetting, subset rows 1,3 and 6
df.iloc[[0,2,5]]

   UserID  ProductID  Quantity TransactionDate  TransactionID
0     7.0          2         1      2010-08-21              1
2     3.0          3         1      2011-06-16              3
5     2.0          5         6      2013-12-23              6

In [30]:
# 17. subset rows excluding 1,3 and 6
exclude_list =[0,2,5]
df.iloc[[row for row in range(len(df)) if row not in exclude_list]]

   UserID  ProductID  Quantity TransactionDate  TransactionID
1     3.0          4         1      2011-05-26              2
3     1.0          2         3      2012-08-26              4
4     2.0          4         1      2013-06-06              5
6     3.0          4         1      2013-12-30              7
7     NaN          2         3      2014-04-24              8
8     7.0          4         3      2015-04-24              9
9     3.0          4         4      2016-05-08             10

In [31]:
# 18. Subset the first three rows
df.iloc[:3]

   UserID  ProductID  Quantity TransactionDate  TransactionID
0     7.0          2         1      2010-08-21              1
1     3.0          4         1      2011-05-26              2
2     3.0          3         1      2011-06-16              3

In [49]:

# 19. Subset the last 2 rows
import pandas as pd
df= pd.read_csv('transactions.csv')
# df.iloc[-2:]   # from 
# df.tail(2) 
df.iloc[-2:]

   TransactionID TransactionDate  UserID  ProductID  Quantity
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [33]:
# 20. Subset rows excluding the last 2 rows
df.iloc[:len(df)-2]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3

In [34]:
# 21. Subset rows excluding the first 3 rows
df.iloc[3:]

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [35]:
# 22. Subset rows where Quantity>1

df[df['Quantity']>1]#-

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [36]:
# 23. Subset rows where UserID=2
df[df['UserID']==2]

   TransactionID TransactionDate  UserID  ProductID  Quantity
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6

In [37]:
# 24. Subset rows where Quantity>1 and UserID=2

df[(df['Quantity']>1) & (df['UserID']==2)] ,

(   TransactionID TransactionDate  UserID  ProductID  Quantity
 5              6      2013-12-23     2.0          5         6,)

In [38]:
# 25. Subset rows where Quantity + UserID is >3

df[df['Quantity']+df['UserID'] > 3]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [53]:
# 26. Subset rows where an external array, foo, is True

foo =[True,False,True,False,True,False,True,False,True,False]
#prints the data where the rows are true..

df.iloc[foo]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3

In [40]:
#26.to take true andfalse randomly 50%
import numpy as np
foo = np.random.choice([True,False],len(df))
filter_df = df[foo]
filter_df

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3

In [41]:
# 27. Subset rows where an external array, bar, is positive = means it prints  only the values are positive at index..

bar = np.array([-1,-2,13,-4,5,-6,7,-8,9,-10])
df[bar > 0]

   TransactionID TransactionDate  UserID  ProductID  Quantity
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3

In [42]:
bar =np.random.randn(len(df))
filter_df=df[bar >0]
filter_df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1

In [43]:
# 28. Subset rows where foo is TRUE or bar is negative

both = df[(bar < 0) |foo ]
both

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [ ]:
# 29. Subset the rows where foo is not TRUE and bar is not
# negative
both =df[(~foo) & ~(bar<0)]
both

NameError: name 'negative' is not defined

In [ ]:
# 30. Subset by columns 1 and 3
df.iloc[:,1:4:2]
# df.iloc[:,[1,3]] #columns 1 index and 3 index

  TransactionDate  ProductID
0      2010-08-21          2
1      2011-05-26          4
2      2011-06-16          3
3      2012-08-26          2
4      2013-06-06          4
5      2013-12-23          5
6      2013-12-30          4
7      2014-04-24          2
8      2015-04-24          4
9      2016-05-08          4

In [ ]:
# specififc rows and columns:
df.iloc[[1,3,5],[1,3]]

  TransactionDate  ProductID
1      2011-05-26          4
3      2012-08-26          2
5      2013-12-23          5

In [ ]:
# 31. Subset by columns TransactionID and TransactionDate

df.loc[:,['TransactionID','TransactionDate']]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [ ]:
# 32. Subset by columns TransactionID and TransactionDate with logical operator
df.loc[:,(df.columns=='TransactionID')&(df.columns=='TransactionDate')]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [ ]:
# 33. Subset columns by a variable list of column names
list_columns =['TransactionID','ProductID','Quantity']

# df.loc[:,list_columns]
df[list_columns]

   TransactionID  ProductID  Quantity
0              1          2         1
1              2          4         1
2              3          3         1
3              4          2         3
4              5          4         1
5              6          5         6
6              7          4         1
7              8          2         3
8              9          4         3
9             10          4         4

In [ ]:
# 34. Subset columns excluding a variable list of column names
list_columns_exclude =['UserID','TransactionDate']

df.loc[:, ~df.columns.isin(list_columns_exclude)]
# df[[col for col in df.columns if col not in list_columns_exclude]]

               ProductID  Apple  Quantity
TransactionID
1                    2.0    1.0       NaN
2                    4.0    1.0       NaN
3                    3.0    1.0       NaN
4                    2.0    3.0       NaN
5                    4.0    1.0       NaN
6                    5.0    6.0       NaN
7                    4.0    1.0       NaN
8                    2.0    3.0       NaN
9                    4.0    3.0       NaN
10                   4.0    4.0       NaN
0                    NaN    NaN      10.0

In [ ]:
# 35. Inserting and updating values
# df.loc[2,'Quantity'] =10
df.loc[df['Quantity']<200,'Quantity']=1000

# df.loc[1:5:2,df['Quantity']==1000,'Quantity'] =500

df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2      1000
1              2      2011-05-26     3.0          4      1000
2              3      2011-06-16     3.0          3      1000
3              4      2012-08-26     1.0          2      1000
4              5      2013-06-06     2.0          4      1000
5              6      2013-12-23     2.0          5      1000
6              7      2013-12-30     3.0          4      1000
7              8      2014-04-24     NaN          2      1000
8              9      2015-04-24     7.0          4      1000
9             10      2016-05-08     3.0          4      1000

In [ ]:
# 36. Convert the TransactionDate column to type Date
df.rename(columns={'TDate':'TypeDate'})

   TransactionID    TypeDate  UserID  ProductID  Quantity
0              1  2010-08-21     7.0          2         1
1              2  2011-05-26     3.0          4         1
2              3  2011-06-16     3.0          3         1
3              4  2012-08-26     1.0          2         3
4              5  2013-06-06     2.0          4         1
5              6  2013-12-23     2.0          5         6
6              7  2013-12-30     3.0          4         1
7              8  2014-04-24     NaN          2         3
8              9  2015-04-24     7.0          4         3
9             10  2016-05-08     3.0          4         4

In [ ]:
# 37. Insert a new column, Foo=UserID+ProductID
df.insert(loc=2,column="hey",value=df['UserID']+df['ProductID'])
df

   TransactionID TransactionDate   hey   foo  UserID  ProductID  Quantity
0              1      2010-08-21   9.0   9.0     7.0          2      1000
1              2      2011-05-26   7.0   7.0     3.0          4      1000
2              3      2011-06-16   6.0   6.0     3.0          3      1000
3              4      2012-08-26   3.0   3.0     1.0          2      1000
4              5      2013-06-06   6.0   6.0     2.0          4      1000
5              6      2013-12-23   7.0   7.0     2.0          5      1000
6              7      2013-12-30   7.0   7.0     3.0          4      1000
7              8      2014-04-24   NaN   NaN     NaN          2      1000
8              9      2015-04-24  11.0  11.0     7.0          4      1000
9             10      2016-05-08   7.0   7.0     3.0          4      1000