In [17]:
# series..
# python is a powerful library used in data analysis, data manipulation..
import pandas as pd

data = [10,20,30,40]
v = pd.Series(data)
v

0    10
1    20
2    30
3    40
dtype: int64

In [28]:
# dataframe..
data = {
  'name':['shiva','ajay','rajshekar'],
  'city':['arm','nzb','hyd'],
  'age':[10,20,None],
  'gpa':[1,2,3]
}

df = pd.DataFrame(data)
df

        name city   age  gpa
0      shiva  arm  10.0    1
1       ajay  nzb  20.0    2
2  rajshekar  hyd   NaN    3

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   city    3 non-null      object
 2   age     3 non-null      int64
 3   gpa     3 non-null      int64
dtypes: int64(2), object(2)
memory usage: 228.0+ bytes

In [20]:
df[['name','age','city']]

        name  age city
0      shiva   10  arm
1       ajay   20  nzb
2  rajshekar   30  hyd

In [21]:
# accees rows..
df.iloc[1]

name    ajay
city     nzb
age       20
gpa        2
Name: 1, dtype: object

In [22]:
filtered_df = df[df['age']>=20]
filtered_df

        name city  age  gpa
1       ajay  nzb   20    2
2  rajshekar  hyd   30    3

In [27]:
df.rename(columns={'city':'cities'},inplace=True)
df

        name cities  age  gpa
0      shiva    arm   10    1
1       ajay    nzb   20    2
2  rajshekar    hyd    0    3

In [29]:
print(df.isna().sum())

name    0
city    0
age     1
gpa     0
dtype: int64

In [ ]:
df.dropna(inplace=True) # no need to assign to df automticlaly df changes...

In [33]:
df

    name city   age  gpa
0  shiva  arm  10.0    1
1   ajay  nzb  20.0    2

In [34]:
df = pd.read_csv("transactions.csv")
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [39]:
df.sort_values(by=['ProductID','Quantity'],ascending=[False,True])

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
1              2      2011-05-26     3.0          4         1
4              5      2013-06-06     2.0          4         1
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4
2              3      2011-06-16     3.0          3         1
0              1      2010-08-21     7.0          2         1
3              4      2012-08-26     1.0          2         3
7              8      2014-04-24     NaN          2         3

In [40]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [ ]:
# productID > 3  
df[df['ProductID']>3]

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [42]:
df.iloc[0]

TransactionID               1
TransactionDate    2010-08-21
UserID                    7.0
ProductID                   2
Quantity                    1
Name: 0, dtype: object

In [44]:
df.iloc[[0,1,2,3]]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3

In [48]:
foo =[True,False,True,False,True,False,True,False,True,False]
df.iloc[foo]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3

In [60]:
# if you want to create a new columns...
df['U_P']=df['UserID']*df['ProductID']
df

    TransactionID TransactionDate  UserID  ProductID  Quantity      U_P
0               1      2010-08-21     7.0          2         1     14.0
1               2      2011-05-26     3.0          4         1     12.0
2               3      2011-06-16     3.0          3         1      9.0
3               4      2012-08-26     1.0          2         3      2.0
4               5      2013-06-06     2.0          4         1      8.0
5               6      2013-12-23     2.0          5         6     10.0
6               7      2013-12-30     3.0          4         1     12.0
7               8      2014-04-24     NaN          2         3      NaN
8               9      2015-04-24     7.0          4         3     28.0
9              10      2016-05-08     3.0          4         4     12.0
10            100             100   100.0        100       100  10000.0

In [54]:
#insert new row... just values...
df.loc[len(df)]=[1,'2010-08-21',11.2,9,7,100]
df

    TransactionID TransactionDate  UserID  ProductID  Quantity    U_P
0               1      2010-08-21     7.0          2         1   14.0
1               2      2011-05-26     3.0          4         1   12.0
2               3      2011-06-16     3.0          3         1    9.0
3               4      2012-08-26     1.0          2         3    2.0
4               5      2013-06-06     2.0          4         1    8.0
5               6      2013-12-23     2.0          5         6   10.0
6               7      2013-12-30     3.0          4         1   12.0
7               8      2014-04-24     NaN          2         3    NaN
8               9      2015-04-24     7.0          4         3   28.0
9              10      2016-05-08     3.0          4         4   12.0
10              1      2010-08-21    11.2          9         7  100.0

In [61]:
# # df[df['UserID']==11.2]
df

    TransactionID TransactionDate  UserID  ProductID  Quantity      U_P
0               1      2010-08-21     7.0          2         1     14.0
1               2      2011-05-26     3.0          4         1     12.0
2               3      2011-06-16     3.0          3         1      9.0
3               4      2012-08-26     1.0          2         3      2.0
4               5      2013-06-06     2.0          4         1      8.0
5               6      2013-12-23     2.0          5         6     10.0
6               7      2013-12-30     3.0          4         1     12.0
7               8      2014-04-24     NaN          2         3      NaN
8               9      2015-04-24     7.0          4         3     28.0
9              10      2016-05-08     3.0          4         4     12.0
10            100             100   100.0        100       100  10000.0

In [71]:
df.drop(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity   U_P
0              1      2010-08-21     7.0          2         1  14.0
1              2      2011-05-26     3.0          4         1  12.0
2              3      2011-06-16     3.0          3         1   9.0
3              4      2012-08-26     1.0          2         3   2.0
4              5      2013-06-06     2.0          4         1   8.0
5              6      2013-12-23     2.0          5         6  10.0
6              7      2013-12-30     3.0          4         1  12.0
7              8      2014-04-24     NaN          2         3   NaN
8              9      2015-04-24     7.0          4         3  28.0
9             10      2016-05-08     3.0          4         4  12.0

In [72]:
del df['U_P']

In [73]:
df

    TransactionID TransactionDate  UserID  ProductID  Quantity
0               1      2010-08-21     7.0          2         1
1               2      2011-05-26     3.0          4         1
2               3      2011-06-16     3.0          3         1
3               4      2012-08-26     1.0          2         3
4               5      2013-06-06     2.0          4         1
5               6      2013-12-23     2.0          5         6
6               7      2013-12-30     3.0          4         1
7               8      2014-04-24     NaN          2         3
8               9      2015-04-24     7.0          4         3
9              10      2016-05-08     3.0          4         4
10            100             100   100.0        100       100